{
  "name": "sparkit-discord-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/bot.js",
    "post": "node src/post-daily.js",
    "check": "node --check src/bot.js && node --check src/post-daily.js && node --check src/questions.js"
  },
  "dependencies": {
    "discord.js": "^14.22.1",
    "dotenv": "^17.2.2"
  }
}
